VITE_SUPABASE_PROJECT_ID="alphrhaoihiqidumkang"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscGhyaGFvaWhpcWlkdW1rYW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDgyNTMsImV4cCI6MjA3NTUyNDI1M30.kpDQB9dtT4I0mIEHto83Hb0jt3Dg09dHrJUZ4_R48jA"
VITE_SUPABASE_URL="https://alphrhaoihiqidumkang.supabase.co"
